; # tox (https://tox.readthedocs.io/) is a tool for running tests
; # in multiple virtualenvs. This configuration file will run the
; # test suite on all supported python versions. To use it, "pip install tox"
; # and then run "tox" from this directory.

; [tox]
; envlist = py{37,38}

; # TODO (jpv): See detailed comment in sigpropy tox.ini.
; [testenv]
; deps =
;     ; -e{toxinidir}/../../sigpropy/code
;     -eD:\CurrentResearch\sigpropy\code
;     ; numpy
;     ; scipy
;     ; obspy
;     ; pandas
;     ; shapely
;     -rrequirements.txt

; usedevelop=True

; changedir={toxinidir}/test

; commands =
;     python -m unittest


# Configuration for tox, test running env.

[tox]
envlist = clean,py37,py38,report

[testenv:clean]
deps = 
    coverage
changedir = {toxinidir}/test
skip_install = true
commands = coverage erase

[testenv:py37]
deps =
    -eD:\CurrentResearch\sigpropy\code
    -rrequirements.txt
depends =
    clean
usedevelop = True
changedir = {toxinidir}/test
commands =
    coverage run -m unittest

[testenv:py38]
deps =
    -eD:\CurrentResearch\sigpropy\code
    -rrequirements.txt
usedevelop = True
changedir = {toxinidir}/test
commands =
    python -m unittest

[testenv:report]
deps = 
    coverage
depends =
    py37
changedir = {toxinidir}/test
skip_install = true
commands =
    coverage report
    coverage html
